# Notes

./: .gitignore  README.md  build.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dxn/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxn/notes/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/dxn/notes/common/models/: Note.kt  Result.kt  Todo.kt
app/src/main/java/com/dxn/notes/data/: NoteRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/dxn/notes/di/: AuthModule.kt  NoteModule.kt  TodoModule.kt
app/src/main/java/com/dxn/notes/domain/: NoteRepository.kt  TodoRepository.kt
app/src/main/java/com/dxn/notes/ui/: MainActivity.kt  MainViewModel.kt  SignInActivity.kt
app/src/main/java/com/dxn/notes/ui/components/: Button.kt  ColorPicker.kt  EditText.kt  NoteBox.kt  SearchBar.kt  Text.kt
app/src/main/java/com/dxn/notes/ui/navigation/: Screens.kt
app/src/main/java/com/dxn/notes/ui/screens/: App.kt  AppViewModel.kt
app/src/main/java/com/dxn/notes/ui/screens/edit/: EditNoteScreen.kt  EditNoteViewModel.kt  EditScreen.kt  EditViewModel.kt
app/src/main/java/com/dxn/notes/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/dxn/notes/ui/screens/home/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/dxn/notes/ui/screens/home/todos/: TodosScreen.kt  TodosViewModel.kt
app/src/main/java/com/dxn/notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_illustration.xml  ic_illustration_plan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dxn/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
